studakDesktopCore/Pages/AuthPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="studakDesktopCore.Pages.AuthPage">
    
    <StackPanel>
        <TextBlock Text="Войдите в личный кабинет"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Margin="30"/>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <TextBlock Text="Имя пользователя:"
                       Margin="5"/>
            <TextBox x:Name="UsernameInput"
                     Margin="5"/>
            <TextBlock Text="Пароль:"
                       Margin="5"/>
            <TextBox x:Name="PasswordInput"
                     Margin="5"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoginBtn"
                            Content="Войти"
                            Background="#8959EF"
                            Foreground="white"
                            Margin="5"
                            Click="LoginBtn_OnClick"/>
                    <Button x:Name="SingUp"
                            Background="#8959EF"
                            Foreground="white"
                            Content="Зарегистрироваться"
                            Margin="5"
                            Click="SingUp_OnClick"/>
                </StackPanel>
                <Button Margin="5"
                        HorizontalAlignment="Center"
                        Content="Выйти"
                        x:Name="ExitBtn"
                        Click="ExitBtn_OnClick"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="Loader"
                     Foreground="#8959EF"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="100" Height="20" 
                     IsVisible="False"/>
        <TextBlock x:Name="ErrorsLine"
                   HorizontalAlignment="Center"
                   Text=""
                   Margin="5"/>
    </StackPanel>
</UserControl>
