studakDesktopCore/Pages/EventPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:studakDesktopCore.Model"
             xmlns:studakDesktopCore="clr-namespace:studakDesktopCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="studakDesktopCore.Pages.EventPage">
    
    
    <UserControl.Resources>
        <model:EventData x:Key="Event"/>
        <studakDesktopCore:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="#F4F7FC">
            <TextBlock Text="Список мероприятий"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0"
                    Background="#F4F7FC"
                    Orientation="Horizontal">
            <Button x:Name="AddEventBtn"
                    Click="AddEventBtn_OnClick"
                    Content="Добавить"
                    IsVisible="False"
                    HorizontalAlignment="Center"
                    Margin="15"
                    Background="#8959EF"
                    Foreground="white"/>
            <Button x:Name="BackBtn"
                    Click="BackBtn_OnClick"
                    Content="Назад"
                    HorizontalAlignment="Center"
                    Margin="15"
                    Background="#8959EF"
                    Foreground="white"/>
        </StackPanel>
        
        <ListBox x:Name="EventListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Background="#F4F7FC" FontSize="14" 
                 Items="{Binding Source={StaticResource Event}}"
                 SelectionChanged="HandleListBoxSelectionChanged"
                 PointerPressed="HandleListBoxItemPointerPressed">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#8959EF"
                            BorderThickness="1"
                            Margin="5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="20"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Margin="3"/>
                            <TextBlock Text="{Binding StartDate,
                             Converter={StaticResource DateConverter},
                              StringFormat=Дата проведения: {0}}"
                                       FontSize="14"
                                       Margin="3"/>
                            <TextBlock Text="{Binding Rate, 
                            StringFormat=Баллы за мероприятие: {0}}" 
                                       FontSize="14"
                                       Margin="3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                    Background="#F4F7FC">
            <ProgressBar 
                x:Name="Loader"
                Foreground="#8959EF"
                IsIndeterminate="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100" Height="20" 
                IsVisible="False"/>
        </StackPanel>
    </Grid>
</UserControl>
