studakDesktopCore/Pages/UserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:studakDesktopCore.Model"
             xmlns:studakDesktopCore="clr-namespace:studakDesktopCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="studakDesktopCore.Pages.UserPage">
    
    <UserControl.Resources>
        <studakDesktopCore:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
    <StackPanel Grid.Column="0"
                Background="#8959EF">
                <TextBlock Text="СТУДАК"
                           Foreground="white"
                           FontSize="36"
                           FontFamily="Arial"
                           HorizontalAlignment="Center"
                           Margin="0 50 0 0"/>
                <Button x:Name="EventsBtn"
                        Content="Мероприятия"
                        Foreground="white"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0 50 0 0"
                        Click="EventsBtn_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="#F4F4FC"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Личный кабинет"
                           Foreground="black"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontFamily="Arial"
                           Margin="0 50 0 40 "/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                <TextBlock x:Name="RoleLine"
                           FontSize="18"
                           Background="#8959EF"
                           Foreground="white"
                           Padding="5"
                           Margin="10 5 5 5"/>
                <Button Content="Выйти"
                        x:Name="LogOutBtn"
                        Margin="30 5 5 5"
                        Background="#8959EF"
                        Foreground="white"
                        FontSize="18"
                        Padding="5"
                        Click="LogOutBtn_OnClick"/>
                </StackPanel>
            </StackPanel>
            
            <!--Блок вывода информации о пользователе-->
            <StackPanel Margin="20 0 0 0">
                <ItemsControl x:Name="Control">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Vertical"
                                        Margin="5">
                                <TextBlock Text="{Binding UserLogin,
                                 StringFormat=Имя пользователя: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Surname,
                                 StringFormat=Фамилия: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Name,
                                 StringFormat=Имя: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Patronymic,
                                 StringFormat=Отчество: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding DateBirth,
                             Converter={StaticResource DateConverter},
                              StringFormat=Дата рождения: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Phone,
                                 StringFormat=Номер телефона: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Email,
                                 StringFormat=Электронная почта: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Messenger,
                                 StringFormat=Социальная сеть: {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Kpi,
                                 StringFormat=Рейтинг (мой KPI): {0}}"
                                           FontSize="18"
                                           Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20">
                <Button Content="Редактировать"
                        x:Name="EditBtn"
                        Background="#8959EF"
                        Foreground="#F4F4FC"
                        Click="EditBtn_OnClick"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
